<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157498566-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-157498566-1');
    </script>
    <meta name="google-site-verification" content="TcSwP3v9xDfq32uwJbahnClcaeQmmdftZWAnioHpF44" />

    <title>CEVES | Contact</title>

    <link rel="stylesheet" href="static/css/normalize.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css" type="text/css" />
    <link rel="icon" href="static/img/logo_ceves_1.jpg" />


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Vous pouvez contacter les différents comités de la CEVES ici" />
</head>

<body>


    <!-- Navbar ici -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html#"><img src="static/img/logo_ceves_1.jpg" style="height:50px;border-radius: 10px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="documents.html">Documents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#revendication">Revendication</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#faq">S'impliquer</a>
                    <!--Changer le nom du tag-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_fr.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="content">



        <!-- PAR : ARIANE BEAUDIN -->
        <style>
            html {
                /* smooth scroll */
                scroll-behavior: smooth;
            }
            /* Le CSS est mobile first*/
            
            body {
                padding-top: 70px;
                /* pour fixed navar*/
                height: 300vh;
                width: 100vw;
                font-family: "Avenir";
            }
            
            h1 {
                color: white;
            }
            
            .contact>div {
                padding: 1.5em;
            }
            
            .ligne_formulaire textarea {
                margin-top: 1em;
            }
            
            .contact p {
                margin: 0.5em;
            }
            
            .info_courriel {
                padding-left: 2em;
            }
            
            .info_reseaux_sociaux {
                padding-left: 2em;
            }
            
            .btn_inscription {
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 1em;
                color: white;
            }
            
            .formulaire {
                background-color: #f8f9fa;
                padding: 10%;
            }
            
            .contact h1 {
                margin: 0px;
                padding-top: 3px;
                padding-left: 5px;
            }
            
            .contact p:first-of-type {
                padding-top: 2em;
                margin-top: 2px;
            }
            
            .contact h2 {
                font-size: 1.2em;
            }
            
            .contact h2:first-of-type {
                padding-top: 2em;
                margin: 3px;
            }
            
            .btn_inscription {
                color: white;
                margin-bottom: 2em;
            }
            
            .contact input,
            .contact textarea {
                margin-left: 0.4em;
                border: 1px solid #cccccc;
            }
        </style>


        <section class="contact">
            ​
            <div>
                <h1>Contact</h1>
            </div>
            ​
            <div class="formulaire">

                <p><b>Réseaux sociaux</b></p>
                <p class="info_reseaux_sociaux">Facebook: <a href="https://www.facebook.com/coalitionceves/" target="blank">CEVES</a></p>
                <p class="info_reseaux_sociaux">Instagram: <a href='https://instagram.com/la_ceves?igshid=qbydktn3zlo3' target='blank'>la_ceves</a>
                </p>
                <p class="info_reseaux_sociaux">Twitter : <a href="https://twitter.com/La_CEVES" target="blank">@La_CEVES</a></p>
                <br> ​
                <p><b>Courriel:</b></p>
                <p class="info_courriel">Pour les médias : communications@ceves.ca</p>
                <p class="info_courriel">Pour les organismes : externe@ceves.ca</p>
                <br>
                <p><b>Vous voulez vous impliquer ? Contactez le comité mobilisation !</b></p>
                <p class="info_courriel">mobilisation@ceves.ca</p>
                <br>
                <p><b>Pour contacter nos autres comités</b></p>
                <p class="info_courriel">finances@ceves.ca</p>
                <p class="info_courriel">information@ceves.ca</p>
                <p class="info_courriel">projets@ceves.ca</p>
                <br>

                <form action="http://ceves-backend.herokuapp.com/form-requests" method="POST">
                    <p><b>Formulaire</b></p>
                    <p>Écrivez-nous en remplissant le formulaire ci-dessous!</p>
                    <div class="ligne_formulaire">
                        <h2>Nom : </h2>
                        <input style="width:100%" class="form-control" type="text" name="nom" required>
                    </div>
                    <div class="ligne_formulaire">
                        <h2>Courriel : </h2>
                        <input style="width:100%" class="form-control" type="text" name="courriel" required>
                    </div>
                    ​
                    <div class="ligne_formulaire">
                        <h2>Sujet du message : </h2>
                        <input class="form-control" style="width:100%" type="text" name="sujet" required>
                    </div>
                    ​
                    <div class="ligne_formulaire">
                        <h2>Message : </h2>
                        ​
                        <textarea class="form-control" name="message" cols="5" rows="5" style="width:100%; height:100px"> </textarea> ​
                    </div>
                    ​
                    <button type="submit" class="btn btn-success btn_inscription" style="color:white">Envoyer</button> ​ ​
                </form>

                <p><b>Pour contacter les administrateurs.trices de ce site :</b></p>
                <p class="info_courriel">admin@ceves.ca</p>
                <br>
            </div>
            ​ ​ ​
        </section>




    </div>
</body>

</html>